<aura:component implements="force:lightningQuickAction,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >

    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>

    <force:recordData aura:id="recordHandler"
      recordId="{!v.recordId}"
      targetFields="{!v.simpleRecord}"
      targetError="{!v.recordError}"
      mode="EDIT"
      fields="ERAT_NewEmail__c"
      recordUpdated="{!c.handleRecordUpdated}"
    />

    <article class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <!-- Mark all Emails as read -->
		    <lightning:button variant="brand" label="{!$Label.c.ArlCaseMarkAllEmailsRead}" title="{!$Label.c.ArlCaseMarkAllEmailsRead}"
                              disabled="{! not(v.simpleRecord.ERAT_NewEmail__c) }"
                              onclick="{! c.handleButtonMarkRead }" />
        </div>
        <aura:if isTrue="{!not(empty(v.recordError))}">
            <div class="recordError">{!v.recordError}</div>
        </aura:if>
    </article>

</aura:component>